<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resource/css/style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    .slider {
        width: 90%;
        margin: auto;
        position: relative;
        overflow: hidden; /* Ensure overflow is hidden */
    }

    .list {
        display: flex;
        transition: transform 1s ease; /* Smooth transition using transform */
    }

    .item {
        min-width: 100%; /* Ensure each item takes full width */
        box-sizing: border-box; /* Include padding and border in width calculation */
    }

    .list img {
        width: 100%; /* Adjust to take full width */
        height: auto;
        object-fit: cover;
    }

    .buttons {
        position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }

    .dots {
        position: absolute;
        bottom: 10px;
        color: #fff;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .dots li {
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 20px;
        border-radius: 20px;
        transition: width 1s;
    }

    .dots li.active {
        width: 30px;
    }

    span {
        color: #FF0000;
    }
</style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="resource/image/merbok_land_logo.jpg" alt="Merbok Land Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownHome">
                            <a class="dropdown-item" href="index.html">Home</a>
                            <a class="dropdown-item" href="about_us.html">About Us</a>
                            <a class="dropdown-item" href="contact_us.html">Contact Us</a>
                            <a class="dropdown-item" href="org.html">Organizational Chart</a>
                            <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShopping" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shopping
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownShopping">
                            <a class="dropdown-item" href="dining.html">Dining & Shopping</a>
                            <a class="dropdown-item" href="souvenir.html">Souvenir</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGuestService" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownGuestService">
                            <a class="dropdown-item" href="guest_service.html">Guest Services</a>
                            <a class="dropdown-item" href="rental.html">Rental</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rides_attraction.html">Rides & Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rules_and_regulation.html">Park Rules and Regulations</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTicket" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ticket
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTicket">
                            <a class="dropdown-item" href="ticket.html">Ticket</a>
                            <a class="dropdown-item" href="membership.html">Membership</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotion.html">Promotions</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <br><br>
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="resource/image/slide1.jpg" alt="Slide 1">
            </div>
            <div class="item">
                <img src="resource/image/slide2.jpg" alt="Slide 2">
            </div>
            <div class="item">
                <img src="resource/image/slide3.jpg" alt="Slide 3">
            </div>
            <div class="item">
                <img src="resource/image/slide4.jpg" alt="Slide 4">
            </div>
        </div>

        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li> 
        </ul>
    </div>

    <div class="main">
<section>
        <h1><span>Notice</h1>
        <h2>Maintenance and services</h2>
        <p>Our theme park will be closed for a temporary period starting from 31st August 2024 until 15th September 2024 due to theme park maintenance and services needed. <br> 
        For further updates, we will keep update our theme park notice.</p>
</section>
    </div>

    <script>
    let list = document.querySelector('.slider .list');
    let items = document.querySelectorAll('.slider .list .item');
    let dots = document.querySelectorAll('.slider .dots li');
    let prev = document.getElementById('prev');
    let next = document.getElementById('next');

    let active = 0;
    let lengthItems = items.length;

    next.onclick = function() {
        if (active + 1 >= lengthItems) {
            active = 0;
        } else {
            active = active + 1;
        }
        reloadSlider();
    }

    prev.onclick = function() {
        if (active - 1 < 0) {
            active = lengthItems - 1;
        } else {
            active = active - 1;
        }
        reloadSlider();
    }

    let refreshSlider = setInterval(() => { next.click() }, 2000);

    function reloadSlider() {
        let transformValue = -active * 100;
        list.style.transform = `translateX(${transformValue}%)`;

        let lastActiveDot = document.querySelector('.slider .dots li.active');
        lastActiveDot.classList.remove('active');
        dots[active].classList.add('active');
        clearInterval(refreshSlider);
        refreshSlider = setInterval(() => { next.click() }, 2000);
    }

    dots.forEach((li, key) => {
        li.addEventListener('click', function() {
            active = key;
            reloadSlider();
        });
    });
</script>


    <br><br><br><br><br>

    <footer> &copy; 2024 Theme Park. All rights reserved. </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>