<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resource/css/style3.css">
    <style>
     
        .membership-image img {
            width: 100%;
        }
        .pricing-container {
            display: flex;
            gap: 20px;
            margin: 0 auto;
            justify-content: center;
        }
        .pricing-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: center;
    padding: 20px;
    width: 500px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
        .pricing-card h2 {
            background-color: #000;
            color: white;
            padding: 10px 0;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .pricing-card .price {
            font-size: 24px;
            margin: 20px 0;
        }
        .pricing-card .price span {
            font-size: 14px;
            color: #777;
        }
        .pricing-card button {
            background-color: #667BC6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .pricing-card button:hover {
            background-color: #78ABA8;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        button {
            background-color: #7E8EF1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity: 1;
        }
        .cancelbtn {
            padding: 14px 20px;
            background-color: #DD5746;
        }
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }
        .container {
            padding: 16px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            position: relative;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 15px;
            font-size: 35px;
            font-weight: bold;
            color: #aaa;
        }
        .close:hover,
        .close:focus {
            color: black;
            cursor: pointer;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="resource/image/merbok_land_logo.jpg" alt="Merbok Land Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownHome">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="about_us.html">About Us</a>
                        <a class="dropdown-item" href="contact_us.html">Contact Us</a>
                        <a class="dropdown-item" href="org.html">Organizational Chart</a>
                        <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShopping" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shopping
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownShopping">
                        <a class="dropdown-item" href="dining.html">Dining & Shopping</a>
                        <a class="dropdown-item" href="souvenir.html">Souvenir</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGuestService" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Guest Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownGuestService">
                        <a class="dropdown-item" href="guest_service.html">Guest Services</a>
                        <a class="dropdown-item" href="rental.html">Rental</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rides_attraction.html">Rides & Attractions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rules_and_regulation.html">Park Rules and Regulations</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTicket" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ticket
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownTicket">
                        <a class="dropdown-item" href="ticket.html">Ticket</a>
                        <a class="dropdown-item" href="membership.html">Membership</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promotion.html">Promotions</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

    <center>

        <section class="membership">
            <div class="membership-image">
                <img src="resource/image/MEMBERSHIP.png" alt="Membership Image">
            </div>
<br><br>
            <div class="pricing-container">
                <div class="pricing-card">
                    <h2>Silver Splash</h2>
                    <p><strong>Unlimited</strong> park access on weekdays (Monday to Friday)</p>
                    <p><strong>10%</strong> discount on food and beverage purchases</p>
                    <p><strong>10%</strong> discount on merchandise</p>
                    <p class="price">RM 259 <span>per month</span></p>
<br><br><br><br><br>
                    <button onclick="showForm()">Sign Up</button>
                </div>
                <div class="pricing-card">
                    <h2>Gold Wave</h2>
                    <p><strong>Unlimited</strong> park access on all days, including weekends</p>
                    <p><strong>15%</strong> discount on food and beverage purchases</p>
                    <p><strong>15%</strong> discount on merchandise</p>
                    <p>Early access to the park (30 minutes before general admission)</p>
                    <p class="price">RM 359 <span>per month</span></p>
<br><br>
                    <button onclick="showForm()">Sign Up</button>

                </div>
                <div class="pricing-card">
                    <h2>Platinum Tide</h2>
                    <p><strong>Unlimited</strong> park access on all days, including weekends and holidays</p>
                    <p><strong>20%</strong> discount on food and beverage purchases</p>
                    <p><strong>20%</strong> discount on merchandise</p>
                    <p>Reserved VIP seating areas</p>
                    <p>Early access to the park (30 minutes before general admission)</p>
                    <p class="price">RM 500 <span>per month</span></p>
<br>
                    <button onclick="showForm()">Sign Up</button>
                </div>
            </div>
        </section>
    </center>

    <!-- The Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeForm()">&times;</span>
            <form action="action_page.php" method="post">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                    <div class="clearfix">
                        <button type="button" class="cancelbtn" onclick="closeForm()">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showForm() {
            document.getElementById('signupModal').style.display = 'block';
        }

        function closeForm() {
            document.getElementById('signupModal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('signupModal')) {
                document.getElementById('signupModal').style.display = 'none';
            }
        }
    </script>

<br><br><br><br><br>

<footer> &copy; 2024 Theme Park. All rights reserved. </footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


